{
  "name": "cocos-trading-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start:off": "EXPO_PUBLIC_BUGS_TIER=off expo start --clear",
    "start:easy": "EXPO_PUBLIC_BUGS_TIER=easy expo start --clear",
    "start:medium": "EXPO_PUBLIC_BUGS_TIER=medium expo start --clear",
    "start:hard": "EXPO_PUBLIC_BUGS_TIER=hard expo start --clear",
    "ios:off": "EXPO_PUBLIC_BUGS_TIER=off expo run:ios",
    "ios:easy": "EXPO_PUBLIC_BUGS_TIER=easy expo run:ios",
    "ios:medium": "EXPO_PUBLIC_BUGS_TIER=medium expo run:ios",
    "ios:hard": "EXPO_PUBLIC_BUGS_TIER=hard expo run:ios",
    "android:off": "EXPO_PUBLIC_BUGS_TIER=off expo run:android",
    "android:easy": "EXPO_PUBLIC_BUGS_TIER=easy expo run:android",
    "android:medium": "EXPO_PUBLIC_BUGS_TIER=medium expo run:android",
    "android:hard": "EXPO_PUBLIC_BUGS_TIER=hard expo run:android",
    "prebuild": "expo prebuild",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "e2e": "node scripts/e2e-run.mjs",
    "e2e:android": "node scripts/e2e-android-prepare.mjs && node node_modules/.bin/wdio run e2e/config/wdio.android.conf.ts",
    "e2e:ios": "node node_modules/.bin/wdio run e2e/config/wdio.ios.conf.ts",
    "e2e:build:android": "node scripts/e2e-build.mjs android",
    "e2e:build:ios": "node scripts/e2e-build.mjs ios",
    "e2e:report": "allure generate e2e/reports/allure-results --clean -o e2e/reports/allure && allure open e2e/reports/allure",
    "test:api": "playwright test -c api-tests/playwright.config.ts",
    "test:api:off": "API_TIERS=off playwright test -c api-tests/playwright.config.ts",
    "test:api:easy": "API_TIERS=easy playwright test -c api-tests/playwright.config.ts",
    "test:api:medium": "API_TIERS=medium playwright test -c api-tests/playwright.config.ts",
    "test:api:hard": "API_TIERS=hard playwright test -c api-tests/playwright.config.ts",
    "test:api:tiers": "API_TIERS=off,easy,medium,hard playwright test -c api-tests/playwright.config.ts",
    "test:api:report": "allure generate api-tests/reports/allure-results --clean -o api-tests/reports/allure && allure open api-tests/reports/allure",
    "test:api:defectos": "API_DEFECTS=1 playwright test -c api-tests/playwright.config.ts",
    "publish:api": "QASE_MODE=testops API_TIERS=off playwright test -c api-tests/playwright.config.ts",
    "publish:api:off": "QASE_MODE=testops API_TIERS=off playwright test -c api-tests/playwright.config.ts",
    "publish:api:easy": "QASE_MODE=testops API_TIERS=easy playwright test -c api-tests/playwright.config.ts",
    "publish:api:medium": "QASE_MODE=testops API_TIERS=medium playwright test -c api-tests/playwright.config.ts",
    "publish:api:hard": "QASE_MODE=testops API_TIERS=hard playwright test -c api-tests/playwright.config.ts",
    "publish:api:defectos": "QASE_MODE=testops API_DEFECTS=1 playwright test -c api-tests/playwright.config.ts"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.4.0",
    "@rn-primitives/select": "^1.4.0",
    "@rn-primitives/slot": "^1.4.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~56.0.18",
    "expo-application": "~56.0.3",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-image": "~56.0.11",
    "expo-network": "~56.0.5",
    "expo-router": "~56.2.17",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "sonner-native": "^0.25.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "~4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "uniwind": "^1.7.0",
    "victory-native": "^41.20.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tanstack/eslint-plugin-query": "^5.100.14",
    "@types/mocha": "10.0.10",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@wdio/allure-reporter": "9.32.0",
    "@wdio/appium-service": "9.32.0",
    "@wdio/cli": "9.32.0",
    "@wdio/junit-reporter": "9.32.0",
    "@wdio/local-runner": "9.32.0",
    "@wdio/mocha-framework": "9.32.0",
    "@wdio/spec-reporter": "9.32.0",
    "allure-commandline": "2.46.1",
    "allure-js-commons": "^3.12.2",
    "allure-playwright": "^3.12.2",
    "appium": "3.7.0",
    "appium-uiautomator2-driver": "8.7.0",
    "appium-xcuitest-driver": "12.13.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-preset-expo": "~56.0.12",
    "eas-build-cache-provider": "^20.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-native": "^5.0.0",
    "playwright-qase-reporter": "^2.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "4.20.6",
    "typescript": "~6.0.3",
    "wdio-qase-reporter": "1.6.0",
    "webdriverio": "9.32.0"
  },
  "trustedDependencies": [
    "@appium/coresim",
    "@shopify/react-native-skia",
    "appium",
    "appium-ios-tuntap",
    "esbuild"
  ],
  "private": true
}
